# JoltPhysicsSharp-Vrage

./: JoltPhysicsSharp.slnx  NuGet.config
samples/01-HelloWorld/: Program.cs  SpaceEngineers.props
samples/Alimer.SampleFramework/: Alimer.SampleFramework.csproj  Application.cs
samples/HelloWorld/: HelloWorld.csproj  Program.cs  Sample.cs
samples/HelloWorld/Samples/: AlternativeCollissionFilteringSample.cs  HelloWorld.cs
src/JoltPhysicsSharp/: Body.cs  BodyCreationSettings.cs  BodyInterface.cs  Bool32.cs  BoundingBox.cs  BoundingSphere.cs  BroadPhaseQuery.cs  CollideShapeResult.cs  CollideShapeSettings.cs  CollisionEstimationResult.cs  ContactManifold.cs  ContactSettings.cs  DebugRenderer.cs  DrawSettings.cs  GroupFilterTable.cs  JoltApi.cs  JoltColor.cs  JoltPhysicsSharp.csproj  LinearCurve.cs  MassProperties.cs  MathUtil.cs  Matrix4x4Extensions.cs  MotionProperties.cs  NarrowPhaseQuery.cs  PhysicsStepListener.cs  PhysicsSystem.cs  RMatrix4x4.cs  RVector3.cs  Ragdoll.cs  Ray.cs  ShapeCastResult.cs  ShapeCastSettings.cs  TransformedShape.cs  Triangle.cs  VehicleEngine.cs  VehicleTransmission.cs
src/JoltPhysicsSharp/Character/: Character.cs  CharacterBase.cs  CharacterBaseSettings.cs  CharacterSettings.cs  CharacterVirtual.cs  CharacterVirtualSettings.cs  CharacterVsCharacterCollision.cs  ExtendedUpdateSettings.cs
src/JoltPhysicsSharp/Constraints/: ConeConstraint.cs  Constraint.cs  DistanceConstraint.cs  FixedConstraint.cs  GearConstraint.cs  HingeConstraint.cs  PointConstraint.cs  SixDOFConstraint.cs  SliderConstraint.cs  SwingTwistConstraint.cs  TwoBodyConstraint.cs
src/JoltPhysicsSharp/Shape/: BoxShape.cs  CapsuleShape.cs  CompoundShape.cs  ConvexHullShape.cs  EmptyShape.cs  HeightFieldShape.cs  MeshShape.cs  MutableCompoundShape.cs  OffsetCenterOfMassShape.cs  PlaneShape.cs  RotatedTranslatedShape.cs  ScaledShape.cs  Shape.cs  TaperedCapsuleShape.cs  TriangleShape.cs
src/JoltPhysicsSharp/Skeleton/: JoltApi.cs  SkeletalAnimation.cs  Skeleton.cs  SkeletonMapper.cs  SkeletonPose.cs
src/JoltPhysicsSharp/Vehicle/: MotorcycleController.cs  TrackedVehicleController.cs  TransmissionMode.cs  VehicleCollisionTester.cs  VehicleCollisionTesterCastCylinder.cs  VehicleCollisionTesterCastSphere.cs  VehicleCollisionTesterRay.cs  VehicleConstraint.cs  VehicleConstraintSettings.cs  VehicleController.cs  VehicleControllerSettings.cs  VehicleDifferentialSettings.cs  VehicleEngineSettings.cs  VehicleTransmissionSettings.cs  Wheel.cs  WheeledVehicleController.cs
tests/: BaseTest.cs  ConstraintsTests.cs  JoltColorTests.cs  JoltPhysicsSharp.Tests.csproj  ShapeTests.cs  SpaceEngineers.props
