<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <PackageId>JoltPhysicsSharp.Vrage</PackageId>
    <Description>Cross platform .NET bindings for Jolt Physics engine (VRage fork)</Description>
    <PackageTags>physics standard game gamedev jolt vrage spaceengineers</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>2.20.1</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <Import Project="SpaceEngineers.props"/>


  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoltPhysics.Native\JoltPhysics.Native.csproj" Condition="'$(Configuration)' != 'DEBUG'" />
    <ProjectReference Include="..\JoltPhysics.Native.Debug\JoltPhysics.Native.Debug.csproj" Condition="'$(Configuration)' == 'DEBUG'" />
  </ItemGroup>

</Project>
